<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>東京食べる！</title>
    <style>
    #grid{

        display:grid;
        grid-template-columns: 1fr 1fr;
      }
      #tabe{
        border: none;
        display:grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }
        body{
      margin: 0
    }
          a {
        color:black;
        text-decoration: none;
        font-size: 200%;
       }
      h1{
      font-size: 350%;
      text-align: center;
      text-decoration: none;
      }
      div{
        border:5px solid black;
        text-align: center;
      }
      h2{
        text-align: center;
        font-size: 200%;
      }

      img{
        padding-right: 10px;
      }


    </style>
  </head>
  <body>
    <h1><a href="東京食べる.html">東京食べる</a></h1>
    <div id="grid">
      <div><li><a href="東京食べる0.html">紹介</a></li></div>
      <div><li><a href="東京食べる1.html">お店</a></li></div>
      </div>
      <div id="tabe">
        <div><li><a href="東京食べる1.html">寿司</a></li></div>
        <div><li><a href="東京食べる2.html">トンカツ</a></li></div>
        <div><li><a href="東京食べる3.html">ハンバーグ</a></li></div>
        <div><li><a href="東京食べる4.html">other</a></li></div>
      </div>
    </ol>
    <br>

<h2>ハンバーグ</h2>
    <img src="shogun.png" align="left" width="200">
    <h3>ショーグンバーガー 新宿総本店</h3>
    1 Chome-15-12 Kabukicho, Shinjuku City, Tokyo 160-0021, Japan <br>
    1800￥
    <br>
    <a href="http://shogun-burger.com/" target="_blank" title="shogun burger" padding-right:10>http://shogun-burger.com/</a>
    <br><br><br><br><br><br>
    <img src="giant.png" align="left" width="200">
    <h3>THE GIANT STEP</h3>
    Japan, 〒176-0001 Tokyo, Nerima City, Nerima, 4 Chome−12−17 102 <br>
    1590￥ <br>
    <a href="https://www.the-giant-step.com/" target="_blank" title="giant step" padding-right:10>http://the-giant-step.com/</a>

  </body>
</html>
