<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>東京食べる！</title>
    <style>
    #grid{

        display:grid;
        grid-template-columns: 1fr 1fr;
      }
      #tabe{
        border: none;
        display:grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }
        body{
      margin: 0
    }
          a {
        color:black;
        text-decoration: none;
        font-size: 200%;
       }
      h1{
      font-size: 350%;
      text-align: center;
      text-decoration: none;
      }
      div{
        border:5px solid black;
        text-align: center;
      }
      h2{
        text-align: center;
        font-size: 200%;
      }

      img{
        padding-right: 10px;
      }


    </style>
  </head>
  <body>
    <h1><a href="東京食べる.html">東京食べる</a></h1>
    <div id="grid">
      <div><li><a href="東京食べる0.html">紹介</a></li></div>
      <div><li><a href="東京食べる1.html">お店</a></li></div>
      </div>
      <div id="tabe">
        <div><li><a href="東京食べる1.html">寿司</a></li></div>
        <div><li><a href="東京食べる2.html">トンカツ</a></li></div>
        <div><li><a href="東京食べる3.html">ハンバーグ</a></li></div>
        <div><li><a href="東京食べる4.html">other</a></li></div>
      </div>

    <br>

<h2>トンカツ</h2>
    <img src="narikura.png" align="left" width="200">
    <h3>Narikura</h3>
    4 Chome-33-9 Naritahigashi, Suginami City, Tokyo 166-0015, Japan <br>
    3980￥
    <br>
    <a href="https://gfr3800.gorp.jp/" target="_blank" title="narikura" padding-right:10>https://gfr3800.gorp.jp/</a>
    <br><br><br><br><br><br>
    <img src="tonta.png" align="left" width="200">
    <h3>Tonta</h3>
    3 Chome-17-8 Takada, Toshima City, Tokyo 171-0033, Japan <br>
    2160￥ <br>
    +81339890296

  </body>
</html>
