<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>東京食べる！</title>
    <style>
    #grid{

        display:grid;
        grid-template-columns: 1fr 1fr;
      }
      #tabe{
        border: none;
        display:grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }
        body{
      margin: 0
    }
          a {
        color:black;
        text-decoration: none;
        font-size: 200%;
       }
      h1{
      font-size: 350%;
      text-align: center;
      text-decoration: none;
      }
      div{
        border:5px solid black;
        text-align: center;
      }
      h2{
        text-align: center;
        font-size: 200%;
      }

      img{
        padding-right: 10px;
      }

    </style>
  </head>
  <body>
    <h1><a href="東京食べる.html">東京食べる</a></h1>
    <div id="grid">
      <div><li><a href="東京食べる0.html">紹介</a></li></div>
      <div><li><a href="東京食べる1.html">お店</a></li></div>
      </div>
      <div id="tabe">
        <div><li><a href="東京食べる1.html">寿司</a></li></div>
        <div><li><a href="東京食べる2.html">トンカツ</a></li></div>
        <div><li><a href="東京食べる3.html">ハンバーグ</a></li></div>
        <div><li><a href="東京食べる4.html">other</a></li></div>
      </div>
    </ol>
    <br>

<h2>other</h2>
    <img src="eat.png" align="left" width="200">
    <h3>EAT</h3>
    3 Chome-7-10 Takaidonishi, Suginami City, Tokyo 168-0071, Japan <br>
    1250￥ <br>
    +81333346486
    <br>

    <br><br><br><br><br><br>
    <img src="daruma.png" align="left" width="200">
    <h3>Daruma-ya</h3>
    6 Chome-11-28 Minamishinagawa, Shinagawa City, Tokyo 140-0004, Japan <br>
    1000￥ <br>
    +81334508858

  </body>
</html>
