<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>東京食べる！</title>
    <style>
    #grid{

        display:grid;
        grid-template-columns: 1fr 1fr;
      }
      #tabe{
        border: none;
        display:grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }
        body{
      margin: 0
    }
          a {
        color:black;
        text-decoration: none;
        font-size: 200%;
       }
      h1{
      font-size: 350%;
      text-align: center;
      text-decoration: none;
      }
      div{
        border:5px solid black;
        text-align: center;
      }
      h2{
        text-align: center;
        font-size: 200%;
      }

      img{
        padding-right: 10px;
      }

    </style>
  </head>
  <body>
    <h1><a href="東京食べる.html">東京食べる</a></h1>
    <div id="grid">
      <div><li><a href="東京食べる0.html">紹介</a></li></div>
      <div><li><a href="東京食べる1.html">お店</a></li></div>
      </div>
    <div id="tabe">
      <div><li><a href="東京食べる1.html">寿司</a></li></div>
      <div><li><a href="東京食べる2.html">トンカツ</a></li></div>
      <div><li><a href="東京食べる3.html">ハンバーグ</a></li></div>
      <div><li><a href="東京食べる4.html">other</a></li></div>
    </div>

    <br>

<h2>寿司</h2>
    <img src="ranmaru.jpeg" align="left" width="200">
    <h3>Sushi ranmaru</h3>
    3 Chome-16-2 Shimomeguro, Meguro City, Tokyo 153-0064, Japan <br>
    lunch:8000￥
    <br>
    <a href="https://www.instagram.com/ranmaru0201/" target="_blank" title="sushi omakase" padding-right:10>https://www.instagram.com/ranmaru0201/</a>
    <br><br><br><br><br><br>
    <img src="ichibun.png" align="left" width="200">
    <h3>Sushi Ichibun</h3>
    2 Chome-13-19 Ginza, Chuo City, Tokyo 104-0061, Japan <br>
    17000￥ <br>
    <a href="https://pocket-concierge.jp/ja/restaurants/244363" target="_blank" title="sushi omakase" padding-right:10>https://pocket-concierge.jp/ja/restaurants/244363</a>

  </body>
</html>
