<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>東京食べる！</title>
    <style>
    #grid{

        display:grid;
        grid-template-columns: 1fr 1fr;
      }
        body{
      margin: 0
    }
          a {
        color:black;
        text-decoration: none;
        font-size: 200%;
       }
      h1{
      font-size: 350%;
      text-align: center;
      text-decoration: none;
      }
      div{
        border:5px solid black;
        text-align: center;
      }
      h2{
        text-align: center;
        font-size: 200%;
      }

      img{
        padding-right: 10px;
      }

    </style>
  </head>
  <body>
    <h1><a href="東京食べる.html">東京食べる</a></h1>
    <div id="grid">

      <div style="border-left:none;"><li><a href="東京食べる0.html">紹介</a></li></div>
      <div style="border-right:none;"><li><a href="東京食べる1.html">お店</a></li></div>

    </div>
    <h2>紹介</h2>
    <img src="tokyo.jpg" align="left" width="300" >
    <p>
      <br><br><br><br><br><br>
    도쿄에 살려고 마음 먹은 나 <br>
    음식을 사랑하며 맛있는 가게들을 적어나가려고한다.
    <p>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <img src="GINZA.jpg" align="left" width="300">
    <br><br><br><br>
      1.GINZA
    <br><br><br><br>
    </p>

  </body>
</html>
